<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/drawer_home"
    android:title="Home"/>
    <item android:title="About Us"
        android:id="@+id/drawer_aboutUs"/>
    <item android:id="@+id/drawer_swipabletab"
        android:title="Swipable Tab"/>
</menu>